pkgs/subgraph/schema.graphql

type Workspace @entity {
  id: ID!
  creator: String!
  topHatId: BigInt!
  hatterHatId: BigInt!
  hatsTimeFrameModule: HatsTimeFrameModule
  hatsHatCreatorModule: HatsHatCreatorModule
  splitCreator: String!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type HatsTimeFrameModule @entity {
  id: ID!
  workspaceId: ID!
  authorities: [HatsTimeFrameModuleAuthority!]!
    @derivedFrom(field: "hatsTimeFrameModule")
}

type HatsTimeFrameModuleAuthority @entity {
  id: ID!
  workspaceId: ID!
  hatsTimeFrameModule: HatsTimeFrameModule!
  address: String!
  authorised: Boolean!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type HatsHatCreatorModule @entity {
  id: ID!
  workspaceId: ID!
  authorities: [HatsHatCreatorModuleAuthority!]!
    @derivedFrom(field: "hatsHatCreatorModule")
}

type HatsHatCreatorModuleAuthority @entity {
  id: ID!
  workspaceId: ID!
  hatsHatCreatorModule: HatsHatCreatorModule!
  address: String!
  authorised: Boolean!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type InitializedFractionToken @entity {
  id: ID!
  workspaceId: ID!
  wearer: String!
  hatId: BigInt!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type TransferFractionToken @entity {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
  amount: BigInt!
  workspaceId: ID
  hatId: BigInt
  wearer: String
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type BalanceOfFractionToken @entity {
  id: ID!
  owner: String!
  tokenId: BigInt!
  balance: BigInt!
  workspaceId: ID
  hatId: BigInt
  wearer: String
  updatedAt: BigInt!
}
