pkgs/subgraph/schema.graphql

type Workspace @entity {
  id: ID!
  creator: String!
  topHatId: BigInt!
  hatterHatId: BigInt!
  hatsTimeFrameModule: String!
  hatsHatCreatorModule: String!
  splitCreator: String!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type InitializedFractionToken @entity {
  id: ID!
  workspaceId: ID!
  wearer: String!
  hatId: BigInt!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}

type TransferFractionToken @entity {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
  amount: BigInt!
  workspaceId: ID!
  hatId: BigInt!
  wearer: String!
  blockTimestamp: BigInt!
  blockNumber: BigInt!
}
